C:\Users\Facu\Desktop\Campo 2017\2017_UAI_TCD_71946_Tripelhorn\EvOrg\Framework\bin\Debug\Framework.dll
C:\Users\Facu\Desktop\Campo 2017\2017_UAI_TCD_71946_Tripelhorn\EvOrg\Framework\bin\Debug\Framework.pdb
C:\Users\Facu\Desktop\Campo 2017\2017_UAI_TCD_71946_Tripelhorn\EvOrg\Framework\bin\Debug\Framework.xml
C:\Users\Facu\Desktop\Campo 2017\2017_UAI_TCD_71946_Tripelhorn\EvOrg\Framework\obj\Debug\Framework.vbprojResolveAssemblyReference.cache
C:\Users\Facu\Desktop\Campo 2017\2017_UAI_TCD_71946_Tripelhorn\EvOrg\Framework\obj\Debug\Framework.Resources.resources
C:\Users\Facu\Desktop\Campo 2017\2017_UAI_TCD_71946_Tripelhorn\EvOrg\Framework\obj\Debug\Framework.vbproj.GenerateResource.Cache
C:\Users\Facu\Desktop\Campo 2017\2017_UAI_TCD_71946_Tripelhorn\EvOrg\Framework\obj\Debug\Framework.dll
C:\Users\Facu\Desktop\Campo 2017\2017_UAI_TCD_71946_Tripelhorn\EvOrg\Framework\obj\Debug\Framework.xml
C:\Users\Facu\Desktop\Campo 2017\2017_UAI_TCD_71946_Tripelhorn\EvOrg\Framework\obj\Debug\Framework.pdb
C:\Users\Facu\Desktop\Campo 2017\2017_UAI_TCD_71946_Tripelhorn\EvOrg\Framework\bin\Debug\Framework.dll.CodeAnalysisLog.xml
C:\Users\Facu\Desktop\Campo 2017\2017_UAI_TCD_71946_Tripelhorn\EvOrg\Framework\bin\Debug\Framework.dll.lastcodeanalysissucceeded
